coinmarket.rest.adapter.log_responses=false
coinmarket.baseUrl=https://api.coinmarketcap.com/v2/

coinmarket.ticket.operation=ticker/
coinmarket.listings.operation=listings/


# New API with auth key
coinmarket.authorised.cryptocurrency.baseUrl=https://pro-api.coinmarketcap.com/v1/cryptocurrency/

coinmarket.auth.quotes=quotes/latest
coinmarket.auth.map=map