plugins {
    id 'java'
    id 'idea'
}

group 'kes'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.2'
    compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
}
