plugins {
    id 'java'
    id 'idea'
}

group 'kes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
}

allprojects {
    project.ext.artifactPath = "C:/Users/PC/Desktop/Exmoapp"
    project.ext.manifestPath = ""
    task collectProjectDependencies << {
        collectManifestPath()
        println project.ext.manifestPath
    }
    configurations {
        // configuration that holds jars to copy into lib
        compile
        tempproject
    }
}
