exmo.baseUrl=https://api.exmo.com/v1/

exmo.trades.operation=trades

exmo.orders.operation=order_book
exmo.orders.limit=100
exmo.ticket.operation=ticker
exmo.user.order.cancelled.operation=user_cancelled_orders
exmo.user.info.operation=user_info
exmo.user.required.amount.operation=required_amount
exmo.user.trades.history.operation=user_trades

exmo.potential.trading.countorders=true
exmo.potential.trading.percent=100

exmo.trading.history.minimum.BTC=0.003
exmo.trading.history.maximum.records=8

exmo.rest.adapter.log_responses=false
coinmarket.rest.adapter.log_responses=false
#exmo.pair=BTC_USD,BTG_USD,BTG_BTC,HBZ_USD,HBZ_BTC,BCH_USD,BCH_BTC,DASH_USD,DASH_BTC,ETH_USD,ETH_BTC,ETC_USD,ETC_BTC,LTC_USD,LTC_BTC,ZEC_USD,ZEC_BTC,XRP_USD,XRP_BTC,XMR_USD,XMR_BTC,DOGE_BTC,WAVES_BTC,KICK_BTC,XLM_USD,XLM_BTC,BTCZ_BTC,DXT_BTC,DXT_USD,STQ_BTC,STQ_USD,EOS_USD,EOS_BTC,MNX_BTC,MNX_USD,OMG_BTC,OMG_USD,TRX_BTC,TRX_USD
exmo.pair=BTC_USD,BTG_BTC,HBZ_BTC,BCH_BTC,DASH_BTC,ETH_BTC,ETC_BTC,LTC_BTC,ZEC_BTC,XRP_BTC,XMR_BTC,DOGE_BTC,WAVES_BTC,KICK_BTC,XLM_BTC,BTCZ_BTC,DXT_BTC,STQ_BTC,EOS_BTC,MNX_BTC,OMG_BTC,TRX_BTC,ADA_BTC,INK_BTC,GAS_BTC,GNT_BTC,ZRX_BTC,NEO_BTC
exmo.currency.target=BTC