exmo.baseUrl=https://api.exmo.com/v1/

exmo.trades.operation=trades
exmo.trades.pair=BTC_USD,BTG_USD,BTG_BTC,HBZ_USD,HBZ_BTC,BCH_USD,BCH_BTC,DASH_USD,DASH_BTC,ETH_USD,ETH_BTC,ETC_USD,ETC_BTC,LTC_USD,LTC_BTC,ZEC_USD,ZEC_BTC,XRP_USD,XRP_BTC,XMR_USD,XMR_BTC,DOGE_BTC,WAVES_BTC,KICK_BTC,USDT_USD