
    dependencies {
        compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.2'
        compile group: 'com.squareup.okio', name: 'okio', version: '1.6.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    }