exmo.baseUrl=https://api.exmo.com/v1/

exmo.trades.operation=trades

exmo.orders.operation=order_book
exmo.orders.limit=100

exmo.ticket.operation=ticker

exmo.user.order.cancelled.operation=user_cancelled_orders

exmo.user.info.operation=user_info

exmo.user.required.amount.operation=required_amount

exmo.potential.trading.countorders=true
exmo.potential.trading.percent=100

exmo.rest.adapter.log_responses=false
coinmarket.rest.adapter.log_responses=false
exmo.pair=BTC_USD,BTG_USD,BTG_BTC,HBZ_USD,HBZ_BTC,BCH_USD,BCH_BTC,DASH_USD,DASH_BTC,ETH_USD,ETH_BTC,ETC_USD,ETC_BTC,LTC_USD,LTC_BTC,ZEC_USD,ZEC_BTC,XRP_USD,XRP_BTC,XMR_USD,XMR_BTC,DOGE_BTC,WAVES_BTC,KICK_BTC,XLM_USD,XLM_BTC
exmo.currency.target=BTC